#WutikoPay/settings/.env

#Django
SECRET_KEY = 'xe+&o5q(!zff)+dxz=$s)dhgt8&2ptmw0-xy3-eszok3zrat54'

#Database
POSTGRES_DB_NAME=kpi_db
POSTGRES_USER=kpi_db
POSTGRES_PASSWORD=lb@P@ssWord
POSTGRES_PORT=5432
POSTGRES_HOST=kpi_back_db
